#MONGO_URL=mongodb+srv://gaurav:gaurav@e-shopping-cluster.m5ckm.mongodb.net/e-shopping?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/e-shopping
PORT=5000
PASS_SEC=gaurav
JWT_SEC=gaurav
STRIPE_KEY=sk_test_51KEE6ESCsE5VSDo1XyMiRYtpCnu8TZuJUlC1RQ9QO4bvfkucDHDQ5Gd4lyv9BUSrefyUuZfiGFGMXQliI2GVFoQ000IdZOhJPT
